spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sinhvien?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.entitymanager.packages.to.scan=com.spr.model